<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.h2.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>

        <property name="hibernate.connection.username">sa</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.connection.url">jdbc:h2:mem:~/test</property>
        <!--<property name="show_sql">true</property>-->
        <property name="connection.pool_size">5</property>
        <property name="hibernate.hbm2ddl.auto">create</property>
        <!--<property name="format_sql">true</property>-->

        <property name="current_session_context_class">thread</property>
        <!-- creates schema from entities each app deploy  -->
        <mapping class="com.revolut.moneytransfer.model.Transaction" />
        <mapping class="com.revolut.moneytransfer.model.Account" />
        <mapping class="com.revolut.moneytransfer.model.Customer" />
    </session-factory>
</hibernate-configuration>